VITE_SUPABASE_PROJECT_ID="zkhifnbvgspypcjgznpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpraGlmbmJ2Z3NweXBjamd6bnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Nzg4NTgsImV4cCI6MjA4MjI1NDg1OH0.9QvpybnEaOevkFc9n4St0k1yPnUUPZrSkep1gdbBPZ0"
VITE_SUPABASE_URL="https://zkhifnbvgspypcjgznpd.supabase.co"
